
Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from ../data/batch_2024-01-09/batch_2024-01-09_0_0_0_0_cfg.json
Loading file ../data/batch_2024-01-09/batch_2024-01-09_0_0_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/batch_2024-01-09/batch_2024-01-09_netParams.py

Start time:  2024-01-09 16:52:35.448759

Creating network of 1 cell populations on 1 hosts...
  Number of cells on node 0: 1 
  Done; cell creation time = 0.07 s.
Making connections...
  Distributing synapses based on subcellular connectivity rules...
  Number of connections on node 0: 0 
  Done; cell connection time = 0.00 s.
  Number of stims on node 0: 0 
  Done; cell stims creation time = 0.00 s.
Recording 2 traces of 2 types on node 0
0.0s

Running simulation using NEURON for 1000.0 ms...
0.1s
0.2s
0.3s
0.4s
0.5s
0.6s
0.7s
0.8s
0.9s
1.0s
  Done; run time = 15.39 s; real-time ratio: 0.06.

Gathering data...
  Done; gather time = 0.02 s.

Analyzing...
  Cells: 1
  Connections: 0 (0.00 per cell)
  Spikes: 0 (0.00 Hz)
  Simulated time: 1.0 s; 1 workers
  Run time: 15.39 s
   PT5B : 0.000 Hz
Saving output as ../data/batch_2024-01-09/batch_2024-01-09_0_0_0_0_data.pkl ... 
Finished saving!
Saving 40001 points of data on: V_soma:cell_0 to V_soma_cell_0.dat
Finished saving!
  Done; saving time = 0.12 s.
Plotting recorded cell traces ... trace
  Done; plotting time = 0.15 s

Total time = 15.74 s
