
Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from ../data/batch_2023-11-15/batch_2023-11-15_91_91_0_1_cfg.json
Loading file ../data/batch_2023-11-15/batch_2023-11-15_91_91_0_1_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/batch_2023-11-15/batch_2023-11-15_netParams.py

Start time:  2023-11-15 15:18:08.354927

Creating network of 8 cell populations on 1 hosts...
  Number of cells on node 0: 700 
  Done; cell creation time = 0.06 s.
Making connections...
  Distributing synapses based on subcellular connectivity rules...
  Number of connections on node 0: 0 
  Done; cell connection time = 0.07 s.
Adding stims...
  Number of stims on node 0: 0 
  Done; cell stims creation time = 0.00 s.
Recording 0 traces of 0 types on node 0
{cellType: 'PT', endTime: 1000, mech: 'hd', newFactor: 1.0, origFactor: 0.75, property: 'gbar', startTime: 500}
0.0s

Running with interval func using NEURON for 1000.0 ms...
0.1s
0.2s
0.3s
0.4s
0.5s
0.6s
0.7s
0.8s
0.9s
1.0s
   Modifying PT hd gbar by a factor of 0.750000
  Done; run time = 0.22 s; real-time ratio: 4.52.

Saving an output file for each node in: ../data/batch_2023-11-15/batch_2023-11-15_91_91_0_1_node_data
  Saving output as: batch_2023-11-15_91_91_0_1_node_0.pkl ... 
  Done; saving time = 0.04 s.

Searching for .pkl node files in ../data/batch_2023-11-15/batch_2023-11-15_91_91_0_1_node_data ...

Gathering data from files for simulation: batch_2023-11-15_91_91_0_1 ...
  Merging data file: batch_2023-11-15_91_91_0_1_node_0.pkl
  Done; gather time = 0.01 s.

Analyzing...
  Cells: 700
  Connections: 0 (0.00 per cell)
  Spikes: 1348 (1.93 Hz)
  Simulated time: 1.0 s; 1 workers
  Run time: 0.22 s
Saving output as ../data/batch_2023-11-15/batch_2023-11-15_91_91_0_1_data.pkl ... 
Finished saving!
  Done; saving time = 0.29 s.
Preparing LFP data...
Plotting LFP time series...
  There was an exception in plotLFPTimeSeries(): 
    zero-size array to reduction operation maximum which has no identity 
    (<class 'ValueError'>, ValueError('zero-size array to reduction operation maximum which has no identity'), <traceback object at 0x16a61df40>)
Preparing spike data...
No spikes available to plot raster
Plotting raster...
  There was an exception in plotRaster(): 
    cannot access local variable 'spkInds' where it is not associated with a value 
    (<class 'UnboundLocalError'>, UnboundLocalError("cannot access local variable 'spkInds' where it is not associated with a value"), <traceback object at 0x1323228c0>)
Plotting recorded cell traces ... trace
  Done; plotting time = 0.04 s

Total time = 0.75 s
